ElectrumMobileXRC/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:GradientContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" StartColor="{StaticResource dark_purple}" EndColor="{StaticResource dark_blue}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ElectrumMobileXRC" x:Class="ElectrumMobileXRC.Pages.CreatePage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" xmlns:controls="clr-namespace:ElectrumMobileXRC.Controls" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid x:Name="MainGrid">
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24,34,24,24" Spacing="0">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label x:Name="WalletNameLabel" Text="Electrum Mobile" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <ff:CachedImage x:Name="Logo" Source="logo.png" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="ElectrumMobileXRCLabel" Margin="10,0,0,0" Text="xRhodium" FontSize="41" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Now you are able to load or create a new wallet. Generate your new seed or write your old one." FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>

                        <StackLayout x:Name="ActivityLayout" Margin="0,40,0,0" VerticalOptions="StartAndExpand" IsVisible="False">
                            <ActivityIndicator Color="Orange" IsRunning="true" />
                        </StackLayout>
                        
                        <StackLayout x:Name="SelectionLayout">
                            <Label x:Name="TypeLabel" Text="Type of wallet" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                            <Label x:Name="TypeLabelError" IsVisible="False" TextColor="#ff4242" />
                            <controls:RoundedContentView x:Name="Type" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="14" Spacing="2">
                                    <Picker x:Name="PickerWalletType" SelectedIndex="{Binding Type}">
                                        <Picker.ItemsSource >
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>New Wallet</x:String>
                                                <x:String>Recover Wallet</x:String>
                                                <x:String>Import Electrum Rhodium Wallet</x:String>
                                                <x:String>Import Old WebWallet</x:String>
                                                <x:String>Import Old WebWallet Base64</x:String>
                                                <x:String>New Test Wallet</x:String>
                                                <x:String>Import Test Electrum Rhodium Wallet</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </controls:RoundedContentView>

                            <Label x:Name="UsernameLabel" Text="Your user name" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                            <Label x:Name="UserNameError" IsVisible="False" TextColor="#ff4242" />
                            <controls:RoundedContentView x:Name="UserName" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="24" Spacing="2">
                                    <Entry Text="{Binding UserName}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="UserNameEntry" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                            </controls:RoundedContentView>

                            <Label x:Name="PasswordLabel" Text="Your password" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                            <Label x:Name="PasswordError" IsVisible="False" TextColor="#ff4242" />
                            <controls:RoundedContentView x:Name="Password" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="24" Spacing="2">
                                    <Entry Text="{Binding Password}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="PasswordEntry" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                            </controls:RoundedContentView>

                            <Label x:Name="SeedLabel" Text="Your wallet seed" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                            <Label x:Name="SeedError" IsVisible="False" TextColor="#ff4242" />
                            <controls:RoundedContentView x:Name="Seed" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="24" Spacing="2">
                                    <Editor Keyboard="Plain" Text="{Binding Seed}" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" x:Name="SeedEditor" AutoSize="TextChanges" Placeholder="" PlaceholderColor="Olive" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}"/>
                                </StackLayout>
                            </controls:RoundedContentView>

                            <Label x:Name="PassphraseLabel" Text="Your passphrase" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                            <Label x:Name="PassphraseError" IsVisible="False" TextColor="#ff4242" />
                            <controls:RoundedContentView x:Name="Passphrase" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="24" Spacing="2">
                                    <Editor Keyboard="Plain" Text="{Binding Passphrase}" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" x:Name="PassphraseEditor" AutoSize="TextChanges" Placeholder="" PlaceholderColor="Olive" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}"/>

                                </StackLayout>
                            </controls:RoundedContentView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" Grid.Row="1" Padding="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="GenerateButton" Grid.Column="0" Command="{Binding GenerateButtonCommand}" VerticalOptions="EndAndExpand" Text="GENERATE SEED" Margin="0,5,5,5" />
                <Button x:Name="CreateButton" Grid.Column="1" Command="{Binding CreateButtonCommand}" VerticalOptions="EndAndExpand" Text="CREATE WALLET" Margin="5,5,0,5" />
            </Grid>
        </Grid>
    </Grid>
</controls:GradientContentPage>