ElectrumMobileXRC/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:GradientContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" StartColor="{StaticResource bg_start}" EndColor="{StaticResource bg_end}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ElectrumMobileXRC" x:Class="ElectrumMobileXRC.Pages.LoadingPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" xmlns:controls="clr-namespace:ElectrumMobileXRC.Controls" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid x:Name="MainGrid">
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24,34,24,24" Spacing="0">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label x:Name="WalletNameLabel" Text="Electrum Mobile 1.2 BETA" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource white}" />
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <ff:CachedImage x:Name="Logo" Source="logo.png" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="ElectrumMobileXRCLabel" Margin="10,0,0,0" Text="xRhodium" FontSize="41" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="We make no guarantees or promises as to the XRC value or fairness of the airdrop project. xRhodium is open source, with no profit model." FontSize="16" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" Grid.Row="1" Padding="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ActivityIndicator Color="#00cdff" IsRunning="true" />
            </Grid>
        </Grid>
    </Grid>
</controls:GradientContentPage>