ElectrumMobileXRC/Pages/NetworkPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:GradientContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" StartColor="{StaticResource dark_purple}" EndColor="{StaticResource dark_blue}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ElectrumMobileXRC" x:Class="ElectrumMobileXRC.Pages.NetworkPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" xmlns:controls="clr-namespace:ElectrumMobileXRC.Controls" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <Grid x:Name="MainGrid">
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24,34,24,24" Spacing="0">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label x:Name="WalletNameLabel" Text="Electrum Mobile" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <ff:CachedImage x:Name="Logo" Source="logo.png" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="ElectrumMobileXRCLabel" Margin="10,0,0,0" Text="xRhodium" FontSize="41" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>
                        
                        <Label x:Name="NetworkLabel" Text="Network Information" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,20,20,10" />
                        <controls:RoundedContentView x:Name="Network" Margin="0,5,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                            <StackLayout Padding="24" Spacing="8">
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="SERVER" HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" />
                                    <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Text="{Binding LastDateUpdate}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="CONNECTION" HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" />
                                    <Label VerticalOptions="Center" Text="{Binding Balance, StringFormat='{0:0.########;;0.########} XRC'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Center" Text="LAST BLOCK" HorizontalOptions="Start" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" />
                                    <Label VerticalOptions="Center" Text="{Binding Balance, StringFormat='{0:0.########;;0.########} XRC'}" HorizontalOptions="EndAndExpand" FontSize="16" FontFamily="{StaticResource font_book}" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                            </StackLayout>
                        </controls:RoundedContentView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" Grid.Row="1" Padding="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Command="{Binding BackButtonCommand}" VerticalOptions="EndAndExpand" Text="BACK" Margin="5,5,5,5" />
                <Button x:Name="MenuButton" Grid.Column="1" Command="{Binding MenuButtonCommand}" VerticalOptions="EndAndExpand" Text="☰" Margin="5,5,0,5" />
            </Grid>
        </Grid>
    </Grid>
</controls:GradientContentPage>