ElectrumMobileXRC/Pages/SendPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:GradientContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" StartColor="{StaticResource bg_start}" EndColor="{StaticResource bg_end}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ElectrumMobileXRC" x:Class="ElectrumMobileXRC.Pages.SendPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" xmlns:controls="clr-namespace:ElectrumMobileXRC.Controls" 
                              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                              xmlns:nubeh="clr-namespace:ElectrumMobileXRC.Extensions;assembly=ElectrumMobileXRC">
    <Grid x:Name="MainGrid">
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24,34,24,24" Spacing="0">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label x:Name="WalletNameLabel" Text="Electrum Mobile 1.2 BETA" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource white}" />
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <ff:CachedImage x:Name="Logo" Source="logo.png" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="ElectrumMobileXRCLabel" Margin="10,0,0,0" Text="xRhodium" FontSize="41" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>

                        <StackLayout x:Name="ResultLayout" Margin="0,0,0,0" VerticalOptions="StartAndExpand" IsVisible="False">
                            <Label x:Name="TransactionLabel" Text="Result" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource white}" Margin="0,30,0,0" />
                            <controls:RoundedContentView x:Name="Transaction" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="22" Spacing="2">
                                    <Label x:Name="TransactionIdLabel" Text="Transaction Id" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,0,0,0" />
                                    <Entry FontSize="14" IsReadOnly="true" Text="{Binding TransactionId}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="TransactionIdEntry" TextColor="{StaticResource dark_blue}" />

                                    <Label x:Name="TransactionHexLabel" Text="Transaction Hex" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,20,0,0" />
                                    <Editor FontSize="14" IsReadOnly="true" Keyboard="Plain" AutoSize="TextChanges" Text="{Binding TransactionHex}" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="TransactionHexEditor" TextColor="{StaticResource dark_blue}" />
                                </StackLayout>
                            </controls:RoundedContentView>
                        </StackLayout>
                        
                        <StackLayout x:Name="ActivityLayout" Margin="0,40,0,0" VerticalOptions="StartAndExpand" IsVisible="False">
                            <ActivityIndicator Color="#00cdff" IsRunning="true" />
                        </StackLayout>

                        <StackLayout x:Name="SendLayout">
                            <Label x:Name="SendLabel" Text="Send" IsVisible="true" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource white}" Margin="0,30,0,0" />
                            <controls:RoundedContentView x:Name="UserName" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="22" Spacing="2">
                                    <Label x:Name="TargetAddressLabel" Text="Pay To" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,0,0,0" />
                                    <Label x:Name="TargetAddressError" IsVisible="false" TextColor="#ff4242" />
                                    <Entry Text="{Binding TargetAddress}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="TargetAddressEntry" TextColor="{StaticResource dark_blue}" />

                                    <Label x:Name="AmountLabel" Text="Amount" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,20,0,0" />
                                    <Label x:Name="AmountError" IsVisible="False" TextColor="#ff4242" />
                                    <StackLayout Orientation="Horizontal" >
                                        <Entry Text="{Binding Amount}" HorizontalOptions="FillAndExpand" IsTextPredictionEnabled="false" Keyboard="Numeric" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="AmountEntry" TextColor="{StaticResource dark_blue}" >
                                            <Entry.Behaviors>
                                                <nubeh:NumericValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>
                                        <Picker x:Name="PickerAmountUnitType" HorizontalOptions="End" ItemsSource="{Binding UnitTypes}" SelectedIndex="{Binding UnitTypeIndex}" FontSize="16" TextColor="{StaticResource dark_blue}"></Picker>
                                    </StackLayout>

                                    <Label x:Name="PasswordLabel" Text="Password" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,20,0,0" />
                                    <Label x:Name="PasswordError" IsVisible="false" TextColor="#ff4242" />
                                    <Entry Text="{Binding Password}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="PasswordEntry" TextColor="{StaticResource dark_blue}" />

                                    <Label x:Name="FeeLabel" Text="Fee" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,20,0,0" />
                                    <Label x:Name="FeeError" IsVisible="False" TextColor="#ff4242" />
                                    <Slider x:Name="FeeSlider" Value="{Binding FeeSliderValue}" Maximum="4" MinimumTrackColor="Gray" MaximumTrackColor="LightGray" ThumbColor="#00cdff"  />
                                    <Label HorizontalTextAlignment="Center" x:Name="Fee" IsVisible="True" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" />
                                </StackLayout>
                            </controls:RoundedContentView>

                            <Label x:Name="AddressesListLabel" Text="From" IsVisible="true" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource white}" Margin="0,30,0,0" />
                            <controls:RoundedContentView x:Name="AddressesList" IsVisible="true" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                                <StackLayout Padding="20" Spacing="2">
                                    <Label x:Name="AddressesError" IsVisible="false" TextColor="#ff4242" />
                                    <StackLayout  x:Name="AddressesListCheckBox" BindableLayout.ItemsSource="{Binding Addresses}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="0,2">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout VerticalOptions="Center">
                                                            <CheckBox x:Name="checkBoxSelection" IsChecked="{Binding IsSelected}" />
                                                        </StackLayout>
                                                        <StackLayout VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding Address}" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBoxSelection}, Path=IsChecked}" Value="true" />
                                                                </Label.Triggers>
                                                            </Label>
                                                            <Label Text="{Binding Balance, StringFormat='{0:+0.########;-0.########;0.########} XRC'}" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBoxSelection}, Path=IsChecked}" Value="true" />
                                                                </Label.Triggers>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                </StackLayout>
                            </controls:RoundedContentView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" Grid.Row="1" Padding="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Command="{Binding BackButtonCommand}" VerticalOptions="EndAndExpand" Text="BACK" Margin="0,5,5,5" />
                <Button x:Name="SendButton" IsEnabled="False" Grid.Column="1" Command="{Binding SendButtonCommand}" VerticalOptions="EndAndExpand" Text="SEND" Margin="5,5,5,5" />
                <Button x:Name="MenuButton" Grid.Column="2" Command="{Binding MenuButtonCommand}" VerticalOptions="EndAndExpand" Text="☰" Margin="5,5,0,5" />
            </Grid>
        </Grid>
    </Grid>
</controls:GradientContentPage>