ElectrumMobileXRC/Pages/SendPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:GradientContentPage NavigationPage.HasNavigationBar="false" NavigationPage.BackButtonTitle="" StartColor="{StaticResource dark_purple}" EndColor="{StaticResource dark_blue}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ElectrumMobileXRC" x:Class="ElectrumMobileXRC.Pages.SendPage" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" xmlns:controls="clr-namespace:ElectrumMobileXRC.Controls" 
                              xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <Grid x:Name="MainGrid">
        <Grid VerticalOptions="FillAndExpand" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Padding="24,34,24,24" Spacing="0">
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label x:Name="WalletNameLabel" Text="Electrum Mobile" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" />
                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <ff:CachedImage x:Name="Logo" Source="logo.png" VerticalOptions="CenterAndExpand" />
                            <Label x:Name="ElectrumMobileXRCLabel" Margin="10,0,0,0" Text="xRhodium" FontSize="41" FontFamily="{StaticResource font_heavy}" TextColor="#ffffff" />
                        </StackLayout>

                        <Label x:Name="SendLabel" Text="Send" IsVisible="true" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                        <controls:RoundedContentView x:Name="UserName" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                            <StackLayout Padding="22" Spacing="2">
                                <Label x:Name="TargetAddressLabel" Text="Pay To" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,0,0,0" />
                                <Label x:Name="TargetAddressError" IsVisible="false" TextColor="#ff4242" />
                                <Entry Text="{Binding TargetAddress}" IsTextPredictionEnabled="false" Keyboard="Plain" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="TargetAddressEntry" TextColor="{StaticResource dark_blue}" />

                                <Label x:Name="AmountLabel" Text="Amount" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}" Margin="0,20,0,0" />
                                <Label x:Name="AmountError" IsVisible="False" TextColor="#ff4242" />
                                <Entry Text="{Binding Amount}" IsTextPredictionEnabled="false" Keyboard="Numeric" ReturnType="Next" BackgroundColor="{StaticResource white}" IsSpellCheckEnabled="false" x:Name="AmountEntry" TextColor="{StaticResource dark_blue}" />
                            </StackLayout>
                        </controls:RoundedContentView>
                        
                        <Label x:Name="AddressesListLabel" Text="From" IsVisible="true" FontSize="16" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_yellow}" Margin="0,30,0,0" />
                        <controls:RoundedContentView x:Name="AddressesList" IsVisible="true" Margin="0,10,0,0" BackgroundColor="{StaticResource white}" CornerRadius="8">
                            <StackLayout Padding="20" Spacing="2">
                                <StackLayout  x:Name="AddressesListCheckBox" BindableLayout.ItemsSource="{Binding Addresses}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Padding="0,2">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="Center">
                                                        <CheckBox x:Name="checkBoxSelection" IsChecked="{Binding IsSelected}" />
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding Address}" FontSize="12" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource light_purple}">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBoxSelection}, Path=IsChecked}" Value="true" />
                                                            </Label.Triggers>
                                                        </Label>
                                                        <Label Text="{Binding Balance, StringFormat='{0:0.########;-0.########;0.########} XRC'}" FontSize="14" FontFamily="{StaticResource font_medium}" TextColor="{StaticResource dark_blue}">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference checkBoxSelection}, Path=IsChecked}" Value="true" />
                                                            </Label.Triggers>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </StackLayout>
                        </controls:RoundedContentView>
                        
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Grid VerticalOptions="Start" Grid.Row="1" Padding="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Command="{Binding BackButtonCommand}" VerticalOptions="EndAndExpand" Text="BACK" Margin="0,5,5,5" />
                <Button x:Name="SendButton" Grid.Column="1" Command="{Binding SendButtonCommand}" VerticalOptions="EndAndExpand" Text="SEND" Margin="5,5,5,5" />
                <Button x:Name="MenuButton" Grid.Column="2" Command="{Binding MenuButtonCommand}" VerticalOptions="EndAndExpand" Text="☰" Margin="5,5,0,5" />
            </Grid>
        </Grid>
    </Grid>
</controls:GradientContentPage>